[33mcommit db3d44ca15c1bb76de587d982cf390d2d0e6a0d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sleepintheforst <112177194+Sleepintheforst@users.noreply.github.com>
Date:   Sun Sep 7 20:42:38 2025 +0300

    feat: link moussaka.html in index.html

[33mcommit 943e16965a6d2cf1c0de0923d607343afa772d99[m
Author: Sleepintheforst <112177194+Sleepintheforst@users.noreply.github.com>
Date:   Sun Sep 7 20:39:21 2025 +0300

    feat: add recipes directory, add moussaka.html

[33mcommit 89d4790052fc3f14ec7745fd9a725facf4f02a81[m
Author: Sleepintheforst <112177194+Sleepintheforst@users.noreply.github.com>
Date:   Sun Sep 7 20:36:24 2025 +0300

    feat: add index.html, add html boilerplate

[33mcommit 1c414b6c86ac8324fece3b2ae3b577b73b314b9d[m
Author: Sleepintheforst <112177194+Sleepintheforst@users.noreply.github.com>
Date:   Sun Sep 7 20:28:49 2025 +0300

    docs: update README.md

[33mcommit b4d3baa6905152d7bf5cbb8e320e48e0dfabd976[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sleepintheforst <112177194+Sleepintheforst@users.noreply.github.com>
Date:   Sun Sep 7 20:23:44 2025 +0300

    Initial commit
